# android-dev

Chocolife/: settings.gradle
Chocolife/app/: build.gradle
Chocolife/app/src/main/: AndroidManifest.xml
Chocolife/app/src/main/res/drawable/: rounded.xml
Chocolife/app/src/main/res/layout/: ac_auth.xml
Chocolife/app/src/main/res/values/: strings.xml  styles.xml
Chocolife/gradle/wrapper/: gradle-wrapper.properties
InstagramKotline/app/: build.gradle
InstagramKotline/app/src/androidTest/java/com/example/socialnetwork/: ExampleInstrumentedTest.kt
InstagramKotline/app/src/main/java/com/example/socialnetwork/base/: BaseRecyclerViewAdapter.kt
InstagramKotline/app/src/main/java/com/example/socialnetwork/model/: PostData.kt
InstagramKotline/app/src/main/java/com/example/socialnetwork/view/: DetailsActivity.kt  MainActivity.kt
InstagramKotline/app/src/main/java/com/example/socialnetwork/view_model/: PostViewModel.kt
InstagramKotline/app/src/main/res/layout/: activity_details.xml  item_posts.xml  item_stories.xml
InstagramKotline/app/src/main/res/values/: colors.xml
InstagramKotline/app/src/test/java/com/example/socialnetwork/: ExampleUnitTest.kt
InstagramKotline/gradle/wrapper/: gradle-wrapper.properties
Instagram_Kotlin/: local.properties
Instagram_Kotlin/app/: build.gradle
Instagram_Kotlin/app/src/main/res/drawable/: ic_comment.xml  ic_direct.xml  ic_logo.xml  ic_photo.xml
Instagram_Kotlin/app/src/main/res/layout/: activity_main.xml  layout_blog_list_item.xml
Instagram_Kotlin/app/src/main/res/values/: strings.xml
Instagram_Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Labs/Calculator/app/: build.gradle
Kotlin-Labs/Calculator/app/src/main/res/layout/: activity_main.xml
Kotlin-Labs/Calculator/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Labs/Calculator_II/: settings.gradle
Kotlin-Labs/Calculator_II/app/: build.gradle
Kotlin-Labs/Calculator_II/app/src/main/: AndroidManifest.xml
Kotlin-Labs/Calculator_II/app/src/main/res/layout/: activity_main.xml
Kotlin-Labs/Calculator_II/app/src/main/res/layout-land/: activity_main.xml
Kotlin-Labs/Calculator_II/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kotlin-Labs/Calculator_II/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Labs/Social Network Part1/: settings.gradle
Kotlin-Labs/Social Network Part1/app/: build.gradle
Kotlin-Labs/Social Network Part1/app/src/main/res/drawable/: circle_border.xml  shape.xml
Kotlin-Labs/Social Network Part1/app/src/main/res/layout/: activity_main.xml
KotlinLabVerstka/ChocoKotlin/: settings.gradle
KotlinLabVerstka/ChocoKotlin/app/: build.gradle
KotlinLabVerstka/ChocoKotlin/app/src/main/: AndroidManifest.xml
KotlinLabVerstka/ChocoKotlin/app/src/main/res/layout/: activity_main.xml
KotlinLabVerstka/ChocoKotlin/app/src/main/res/values/: strings.xml
KotlinLabVerstka/ChocoKotlin/gradle/wrapper/: gradle-wrapper.properties
MovieProj/: build.gradle
MovieProj/app/: build.gradle  google-services.json
MovieProj/app/src/debug/res/values/: google_maps_api.xml
MovieProj/app/src/main/: AndroidManifest.xml
MovieProj/app/src/main/res/drawable/: ic_feed.xml  ic_profileaction_name.xml
MovieProj/app/src/main/res/layout/: account_fragment.xml  activity_main.xml  fragment_feed.xml  login_page.xml  moviedb_feed.xml  recycle_fragment.xml
MovieProj/app/src/main/res/menu/: bottom_navigation.xml
MovieProj/app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
MovieProj/app/src/main/res/values/: strings.xml
Moviee/: settings.gradle
Moviee/app/: build.gradle
Moviee/app/src/androidTest/java/com/example/moviee/: ExampleInstrumentedTest.kt
Moviee/app/src/main/: AndroidManifest.xml
Moviee/app/src/main/java/com/example/moviee/: FavouritesFragment.kt  FragmentFeed.kt  LoginActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDBApiKey.kt  ServiceBuilder.kt  SingleMovieActivity.kt
Moviee/app/src/main/java/com/example/moviee/MovieClasses/: Movie.kt  MovieStatus.kt  SingleMovie.kt
Moviee/app/src/main/java/com/example/movieproject/: FavouritesFragment.kt  FragmentFeed.kt  MainActivity.kt  MovieAdapter.kt  SingleMovieActivity.kt
Moviee/app/src/main/java/com/example/movieproject/Account/: LoginValidationData.kt
Moviee/app/src/main/java/com/example/movieproject/Database/: MovieDao.kt
Moviee/app/src/main/java/com/example/movieproject/MovieClasses/: Genre.kt  LikedMovie.kt  Movie.kt  MovieStatus.kt  StatusResponse.kt
Moviee/app/src/main/res/drawable/: ic_liked.xml  selector.xml
Moviee/app/src/main/res/layout/: account_fragment.xml  login_page.xml  single_movie.xml
Moviee/app/src/main/res/menu/: bottom_navigation.xml
Moviee/app/src/main/res/values/: colors.xml  strings.xml
Moviee/app/src/test/java/com/example/moviee/: ExampleUnitTest.kt
Moviee/app/src/test/java/com/example/movieproject/: ExampleUnitTest.kt
Moviee/gradle/wrapper/: gradle-wrapper.properties
SocialNetKotlinePart1/app/src/main/: AndroidManifest.xml
SocialNetKotlinePart1/app/src/main/res/layout/: activity_news_on_click.xml  item_news.xml
SocialNetKotlinePart1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SocialNetKotlinePart1/gradle/wrapper/: gradle-wrapper.properties
SocialNetKotlinePart2/app/src/main/: AndroidManifest.xml
SocialNetKotlinePart2/app/src/main/res/layout/: activity_main.xml
insta-lab4/instagram/: gradlew  gradlew.bat  settings.gradle
insta-lab4/instagram/app/: build.gradle
insta-lab4/instagram/app/src/main/: AndroidManifest.xml
insta-lab4/instagram/app/src/main/res/drawable/: selector.xml
insta-lab4/instagram/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml  page.xml  stories.xml
insta-lab4/instagram/app/src/main/res/menu/: menu_button.xml
insta-lab4/instagram/app/src/main/res/values/: colors.xml  styles.xml
insta-lab4/instagram/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
