<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputNumber"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:background="@color/btnColor"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNumber"
        app:rowCount="4">

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_row="0"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="."
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:text="="
            android:textColor="@color/white"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:background="@color/mBtnColor"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputNumber"
        app:rowCount="5">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btnMulti"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:text="Del"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnSubstr"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:text="−"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_row="3"
            app:layout_column="0"
            app:layout_columnWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>