<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frame"
    android:layout_width="60dp"
    android:layout_height="65dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storiesUserPicture"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/heart"
        android:layout_marginLeft="4dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"/>
    <TextView
        android:id="@+id/storiesUsername"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Bekzat"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="54dp"
        android:textSize="10sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginStart="4dp"
        android:gravity="center_horizontal" />
</FrameLayout>